# Google Gemini API key
GOOGLE_API_KEY=AIzaSyDkkknMl04Di3RQwAay8F46kgzqiEYOajw


# Pinecone API key and environment
PINECONE_API_KEY=pcsk_6zhvgD_8RzsfVSVrrqVVazVNQM9mX8bMogWTDEFekYiQbHutQTsgUsuSby6EoBxp8upxKR
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=index